# LeftBornBackend

./: LeftBornDemo.csproj  LeftBornDemoo.sln  Program.cs  appsettings.json
Migrations/: 20240222232904_init.Designer.cs  20240222232904_init.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
Src/Context/: Context.cs
Src/Controllers/: ProductController.cs
Src/Enum/: Enums.cs
Src/Features/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Src/Features/Product/Commands/PostProduct/: PostProductCommand.cs  PostProductCommandHandler.cs
Src/Features/Product/Commands/PutProduct/: PutProductCommand.cs  PutProductCommandHandler.cs
Src/Features/Product/Queries/: GetAllProductsQueries.cs  GetAllProductsQueriesHandler.cs
Src/GenericRepo/: GRepository.cs  IGRepository.cs
Src/Helpers/: ResponseDTO.cs
Src/Models/: Entity.cs  Product.cs  User.cs
